================================================================================
                    CAPITAL INVESTMENT PLAN - QUICK REFERENCE
================================================================================

PLAN TYPES & GROWTH RATES
================================================================================

Basic Plan:
  Monthly Growth: 20%
  3-Month Return: 72.8%
  6-Month Return: 297.6%
  Best For: Conservative investors

Standard Plan:
  Monthly Growth: 30%
  3-Month Return: 119.7%
  6-Month Return: 594.8%
  Best For: Moderate investors

Advance Plan:
  Monthly Growth: 40%, 50%, or 60% (user selectable)
  3-Month Return (40%): 174.4%
  3-Month Return (50%): 237.5%
  3-Month Return (60%): 309.6%
  Best For: Aggressive investors

================================================================================
                              SETUP (5 MINUTES)
================================================================================

1. Apply Migration:
   cd backend-growfund
   py manage.py migrate investments

2. Restart Django:
   py manage.py runserver

3. Test API:
   curl -X POST http://localhost:8000/api/investments/investment-plans/ \
     -H "Authorization: Bearer <token>" \
     -H "Content-Type: application/json" \
     -d '{
       "plan_type": "advance",
       "initial_amount": 5000,
       "period_months": 3,
       "growth_rate": 40
     }'

================================================================================
                              API ENDPOINTS
================================================================================

Create Plan:
  POST /api/investments/investment-plans/

List Plans:
  GET /api/investments/investment-plans/

Get Plan Details:
  GET /api/investments/investment-plans/{id}/

Get Active Plans:
  GET /api/investments/investment-plans/active_plans/

Get Completed Plans:
  GET /api/investments/investment-plans/completed_plans/

Get Summary:
  GET /api/investments/investment-plans/summary/

Complete Plan:
  POST /api/investments/investment-plans/{id}/complete/

Cancel Plan:
  POST /api/investments/investment-plans/{id}/cancel/

================================================================================
                            CALCULATION EXAMPLES
================================================================================

Basic Plan (20%, $1,000, 3 months):
  Month 1: $1,000 → $1,200 (gain: $200)
  Month 2: $1,200 → $1,440 (gain: $240)
  Month 3: $1,440 → $1,728 (gain: $288)
  Total Return: $728 (72.8%)

Standard Plan (30%, $2,000, 6 months):
  Month 1: $2,000 → $2,600
  Month 2: $2,600 → $3,380
  Month 3: $3,380 → $4,394
  Month 4: $4,394 → $5,712.20
  Month 5: $5,712.20 → $7,425.86
  Month 6: $7,425.86 → $9,653.62
  Total Return: $7,653.62 (382.7%)

Advance Plan (40%, $5,000, 3 months):
  Month 1: $5,000 → $7,000 (gain: $2,000)
  Month 2: $7,000 → $9,800 (gain: $2,800)
  Month 3: $9,800 → $13,720 (gain: $3,920)
  Total Return: $8,720 (174.4%)

Advance Plan (50%, $5,000, 3 months):
  Month 1: $5,000 → $7,500 (gain: $2,500)
  Month 2: $7,500 → $11,250 (gain: $3,750)
  Month 3: $11,250 → $16,875 (gain: $5,625)
  Total Return: $11,875 (237.5%)

Advance Plan (60%, $5,000, 3 months):
  Month 1: $5,000 → $8,000 (gain: $3,000)
  Month 2: $8,000 → $12,800 (gain: $4,800)
  Month 3: $12,800 → $20,480 (gain: $7,680)
  Total Return: $15,480 (309.6%)

================================================================================
                            REQUEST/RESPONSE EXAMPLE
================================================================================

Request:
  POST /api/investments/investment-plans/
  {
    "plan_type": "advance",
    "initial_amount": 5000.00,
    "period_months": 3,
    "growth_rate": 40.00
  }

Response:
  {
    "id": "uuid-here",
    "plan_type": "advance",
    "status": "active",
    "initial_amount": 5000.00,
    "period_months": 3,
    "growth_rate": 40.00,
    "total_return": 8720.00,
    "final_amount": 13720.00,
    "monthly_growth": [
      {
        "month": 1,
        "starting_amount": 5000.00,
        "growth_rate": 40.00,
        "monthly_gain": 2000.00,
        "ending_amount": 7000.00
      },
      {
        "month": 2,
        "starting_amount": 7000.00,
        "growth_rate": 40.00,
        "monthly_gain": 2800.00,
        "ending_amount": 9800.00
      },
      {
        "month": 3,
        "starting_amount": 9800.00,
        "growth_rate": 40.00,
        "monthly_gain": 3920.00,
        "ending_amount": 13720.00
      }
    ],
    "created_at": "2024-01-15T10:30:00Z",
    "start_date": "2024-01-15T10:30:00Z",
    "end_date": "2024-04-15T10:30:00Z",
    "completed_at": null,
    "updated_at": "2024-01-15T10:30:00Z"
  }

================================================================================
                            VALIDATION RULES
================================================================================

Plan Type:
  ✓ 'basic' (20% fixed)
  ✓ 'standard' (30% fixed)
  ✓ 'advance' (40, 50, or 60)

Initial Amount:
  ✓ Must be > 0
  ✓ Supports decimals (e.g., 1000.50)

Period:
  ✓ Minimum: 1 month
  ✓ Maximum: 60 months
  ✓ Must be integer

Growth Rate (Advance only):
  ✓ 40.00 (40%)
  ✓ 50.00 (50%)
  ✓ 60.00 (60%)

================================================================================
                            FILES CREATED
================================================================================

Backend:
  ✓ investments/models.py (CapitalInvestmentPlan model)
  ✓ investments/serializers.py (Serializers)
  ✓ investments/views.py (ViewSet)
  ✓ investments/urls.py (Routes)
  ✓ investments/migrations/0002_capital_investment_plan.py (Migration)

Documentation:
  ✓ CAPITAL-INVESTMENT-PLAN-GUIDE.md (Complete guide)
  ✓ CAPITAL-INVESTMENT-SETUP.md (Setup instructions)
  ✓ CAPITAL-INVESTMENT-COMPLETE.md (Overview)
  ✓ CAPITAL-INVESTMENT-QUICK-REF.txt (This file)

================================================================================
                            TESTING CHECKLIST
================================================================================

Setup:
  [ ] Migration applied
  [ ] Django server running
  [ ] Can access API

Create Plans:
  [ ] Create basic plan
  [ ] Create standard plan
  [ ] Create advance plan (40%)
  [ ] Create advance plan (50%)
  [ ] Create advance plan (60%)

Retrieve Plans:
  [ ] List all plans
  [ ] Get plan details
  [ ] Get active plans
  [ ] Get completed plans
  [ ] Get summary

Manage Plans:
  [ ] Complete a plan
  [ ] Cancel a plan

Calculations:
  [ ] Monthly breakdown correct
  [ ] Final amounts accurate
  [ ] Returns calculated properly

================================================================================
                            QUICK COMMANDS
================================================================================

Apply Migration:
  py manage.py migrate investments

Create Basic Plan:
  curl -X POST http://localhost:8000/api/investments/investment-plans/ \
    -H "Authorization: Bearer <token>" \
    -H "Content-Type: application/json" \
    -d '{"plan_type":"basic","initial_amount":1000,"period_months":3}'

Create Advance Plan (40%):
  curl -X POST http://localhost:8000/api/investments/investment-plans/ \
    -H "Authorization: Bearer <token>" \
    -H "Content-Type: application/json" \
    -d '{"plan_type":"advance","initial_amount":5000,"period_months":3,"growth_rate":40}'

Create Advance Plan (50%):
  curl -X POST http://localhost:8000/api/investments/investment-plans/ \
    -H "Authorization: Bearer <token>" \
    -H "Content-Type: application/json" \
    -d '{"plan_type":"advance","initial_amount":5000,"period_months":3,"growth_rate":50}'

Create Advance Plan (60%):
  curl -X POST http://localhost:8000/api/investments/investment-plans/ \
    -H "Authorization: Bearer <token>" \
    -H "Content-Type: application/json" \
    -d '{"plan_type":"advance","initial_amount":5000,"period_months":3,"growth_rate":60}'

List All Plans:
  curl -X GET http://localhost:8000/api/investments/investment-plans/ \
    -H "Authorization: Bearer <token>"

Get Summary:
  curl -X GET http://localhost:8000/api/investments/investment-plans/summary/ \
    -H "Authorization: Bearer <token>"

================================================================================
                            SUMMARY
================================================================================

✅ Three investment tiers (Basic, Standard, Advance)
✅ Monthly periods (1-60 months)
✅ Growth rates (20%, 30%, 40%, 50%, 60%)
✅ Compound growth calculations
✅ Detailed monthly breakdowns
✅ Complete API endpoints
✅ Plan management features
✅ User isolation and security

Status: READY FOR PRODUCTION

Users can now create investment plans with predictable monthly growth!

================================================================================
